<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>List random</title>
    <style>
        /*using grid/flex make the player list with buttons to delete player look nice*/
        .player-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            margin: 10px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .form-group2 {
            display: flex;
            flex-direction: row;
            margin: 10px;
        }
        .form-group2 input{
            margin-right: 10px;
        }
        /*each team is one column using .team-list*/
        .team-list {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            margin: 10px;
        }
        /* you can view 3 teams per column*/
        .team {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            margin: 10px;
        }
        #nbTeams{
            width: 150px;
            padding: 5px;
            text-align: center;
            border-radius: 30px;
        }
        .flex{
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .flex button{
            margin: 25px;
            width: 200px;
        }
        #result{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
    </style>
</head>
<body class="container bg-dark text-white">
    <h1 class="text-center">Random List</h1>
    <hr>
    <!-- Error card-->
    <div class="card bg-danger" id="errorCard" style="display: none;">
        <div class="card-body">
            <h5 class="card-title">Error</h5>
            <div class="text-white card-text" id="error"></div>
        </div>
    </div>
    <div class='text-center mb-2'><label for="nbTeams">Nombre d'équipes...</label></div>
    <div class=".team-list text-center">
        <input type="number" class='bg-dark text-white border-primary'  id="nbTeams" placeholder="Nombre d'équipes..." value="2" max="99" min="2" length="3">
        <button class="btn btn-success" id="addTeam">+</button>
        <button class="btn btn-danger" id="removeTeam">-</button>
    </div>
    <div class="form-group w-50 mx-auto"> 
        <button id="addPlayer" class="btn btn-primary mt-2">Ajouter un joueur</button>
        <button id="btn" class="btn btn-success mt-2">Générer</button>
    </div>
    <script>
        //add 1 to team number
        document.getElementById('addTeam').addEventListener('click', function() {
            let nbTeams = document.getElementById('nbTeams');
            nbTeams.value = parseInt(nbTeams.value) + 1;
            //trigger change event
            nbTeams.dispatchEvent(new Event('change'));
        });
        //remove 1 from team number
        document.getElementById('removeTeam').addEventListener('click', function() {
            let nbTeams = document.getElementById('nbTeams');
            nbTeams.value = parseInt(nbTeams.value) - 1;
            //trigger change event
            nbTeams.dispatchEvent(new Event('change'));
        });
    </script>

    <div id="players" class="player-list"></div>

    <div id="result" class="team-list"></div>
    <script>
        //number of teams cannot be higher than number of players
        const nbTeams = document.getElementById("nbTeams");
       
        //add player names one player = one line two elements: input and button to remove the line
        const addPlayer = document.getElementById("addPlayer");
        const players = document.getElementById("players");
        let playerNumber = 0;
        addPlayer.addEventListener("click", function () {
            playerNumber++;
            const player = document.createElement("div");
            player.classList.add("form-group2");
            var playerDefaultName = "Joueur " + playerNumber;
            player.innerHTML = `
            <input type="text" class='form-control bg-dark text-white' id="player${playerNumber}" placeholder="Nom du joueur..." value="${playerDefaultName}">
            <button id="removePlayer${playerNumber}" class="btn btn-danger">X</button>
            `;
            players.appendChild(player);
            //remove player
            const removePlayer = document.getElementById(`removePlayer${playerNumber}`);
            removePlayer.addEventListener("click", function () {
                player.remove();
            });
            //if number of players > 2 generate teams by clicking on the button
            if(playerNumber >= 2 && nbTeams.value <= playerNumber){
                btn.click();
            }
        });
        nbTeams.addEventListener("change", function () {
            btn.click();
        });
        players.addEventListener("click", function () {
            btn.click();
        });


        //generate random teams with equal number of players
        const btn = document.getElementById("btn");
        const result = document.getElementById("result");
        btn.addEventListener("click", function () {
            //get all players
            const players = document.querySelectorAll("#players input");
            //get number of teams
            const nbTeams = document.getElementById("nbTeams").value;
            //get number of players
            const nbPlayers = players.length;
            //check if number of teams is higher than number of players
            if (nbTeams > nbPlayers) {
                //write in error div and clear after 5 sec
                document.getElementById("error").innerHTML = "Le nombre d'équipes ne peut pas être supérieur au nombre de joueurs";
                setTimeout(function () {
                    document.getElementById("error").innerHTML = "";
                    //hide card
                    document.getElementById("errorCard").style.display = "none";
                }, 5000);
                //show error card
                document.getElementById("errorCard").style.display = "block";
                return;
            }
            //check if number of teams is lower than 2
            if (nbTeams < 2) {
                document.getElementById("error").innerHTML = "Le nombre d'équipes doit être supérieur à 1";
                setTimeout(function () {
                    document.getElementById("error").innerHTML = "";
                    document.getElementById("errorCard").style.display = "none";
                }, 5000);
                document.getElementById("errorCard").style.display = "block";
                return;
            }
            //check if number of players is lower than 2
            if (nbPlayers < 2) {
                document.getElementById("error").innerHTML = "Le nombre de joueurs doit être supérieur à 1";
                setTimeout(function () {
                    document.getElementById("error").innerHTML = "";
                    document.getElementById("errorCard").style.display = "none";
                }, 5000);
                document.getElementById("errorCard").style.display = "block";
                return;
            }
            //create array of players
            let playersArray = [];
            players.forEach(function (player) {
                playersArray.push(player.value);
            });
            //create array of teams
            let teamsArray = [];
            for (let i = 0; i < nbTeams; i++) {
                teamsArray.push([]);
            }
            //randomize players
            playersArray.sort(function () {
                return 0.5 - Math.random();
            });
            //add players to teams
            let teamNumber = 0;
            playersArray.forEach(function (player) {
                teamsArray[teamNumber].push(player);
                teamNumber++;
                if (teamNumber >= nbTeams) {
                    teamNumber = 0;
                }
            });
            //display teams
            result.innerHTML = "";
            var thisTeam = 0;
            let colors = ['', '', 'text-primary',  'text-warning', 'text-success', 'text-danger', 'text-info', 'text-light'];
            teamsArray.forEach(function (team) {
                thisTeam++;
                const teamDiv = document.createElement("div");
                teamDiv.classList.add("form-group");
                if(thisTeam > 7){
                    thisTeam = 0;
                }
                teamDiv.innerHTML = `
                <h3 class='${colors[thisTeam]}'>Equipe ${thisTeam}</h3>
                <ul class="list-group">
                ${team.map(function (player) {
                    return `<li class="list-group-item bg-dark ${colors[thisTeam]=='' ? 'text-white' : colors[thisTeam]}">${player}</li>`;
                }).join("")}
                </ul>
                `;
                result.appendChild(teamDiv);
            });
        });

        
    </script>
</body>
</html>
